ITCC.WPF.Testing/MainWindow.xaml

<Window x:Class="ITCC.UI.Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCC.UI.Testing"
        mc:Ignorable="d"
        Title="Тестирование" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Name="LogWindowButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Open log window"
                Click="LogWindowButton_OnClick"></Button>

        <Button Name="DeadlockTestButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="Deadlock test"
                Click="DeadlockTestButton_OnClick"></Button>
    </Grid>
</Window>
