src/ITCC.HTTP.SslConfigUtil.GUI/CertificateViewControl.xaml

<UserControl x:Class="ITCC.HTTP.SslConfigUtil.GUI.CertificateViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Background="LightCoral">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo"
               Source="Resources/ssl-cert.png"
               Grid.Column="0" Margin="5"></Image>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Issued to:"></Label>
            <TextBlock x:Name="IssuedToTextBlock" Grid.Column="1" Grid.Row="0">Certification authority</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Content="Issued by:"></Label>
            <TextBlock x:Name="IssuedByTextBox" Grid.Row="1" Grid.Column="1">target.domain</TextBlock>
            <Label Grid.Column="0" Grid.Row="2" Content="Valid until:"></Label>
            <TextBlock x:Name="ValidUntolTextBlock" Grid.Column="1" Grid.Row="2">20/01/2019</TextBlock>
        </Grid>
    </Grid>
</UserControl>