ITCC.UI/Windows/LogWindow.xaml

<Window x:Class="ITCC.UI.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:ITCC.UI.Utils"
        mc:Ignorable="d"
        Title="Application log" Height="480" Width="800"
        SizeChanged="LogWindow_OnSizeChanged"
        StateChanged="LogWindow_OnStateChanged">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1"
                       Content="Уровень лога: "
                       VerticalAlignment="Center"></Label>

            <ComboBox Name="LocalLogLevelComboBox"
                          Grid.Column="2"
                          MinWidth="100"
                          Margin="10,10,10,10"
                          ToolTip="Текущий уровень логгирования на клиенте"
                          VerticalAlignment="Center"></ComboBox>

            <Button x:Name="ChangeLocalLogLevelButton"
                    Grid.Column="3"
                    Content="Изменить"
                    Margin="10"
                    MinWidth="80"
                    ToolTip="Изменение уровня логгирования на сервере"
                    Click="ChangeLogLevelButton_OnClick" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible"
                      utils:ScrollViewerExtensions.AlwaysScrollToEnd="True">
            <DataGrid x:Name="LogDataGrid"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"
                  AutoGeneratingColumn="LogDataGrid_AutoGeneratingColumn"
                  LoadingRow="LogDataGrid_OnLoadingRow"
                  HorizontalContentAlignment="Stretch"
                  SizeChanged="LogDataGrid_OnSizeChanged"
                  VerticalScrollBarVisibility="Visible"
                  IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>
</Window>