src/ITCC.WPF/Windows/LogWindow.xaml

<Window x:Class="ITCC.WPF.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Application log"
        Loaded="LogWindow_OnLoaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1"
                       Content="Уровень лога: "
                       VerticalAlignment="Center"></Label>

            <ComboBox Name="LocalLogLevelComboBox"
                      Grid.Column="2"
                      MinWidth="100"
                      Margin="10,10,10,10"
                      ToolTip="Текущий уровень логгирования на клиенте"
                      VerticalAlignment="Center"
                      SelectionChanged="LocalLogLevelComboBox_OnSelectionChanged"></ComboBox>
        </Grid>

        <DataGrid x:Name="LogDataGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"
                  AutoGeneratingColumn="LogDataGrid_AutoGeneratingColumn"
                  LoadingRow="LogDataGrid_OnLoadingRow"
                  HorizontalContentAlignment="Stretch"
                  VerticalScrollBarVisibility="Visible"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>